# Sistema-de-Emprestimos

./: .gitignore  Dockerfile  EmprestimoBanco.csproj  EmprestimoBanco.sln  Program.cs  appsettings.json
Controllers/: AlterarSenhaController.cs  EmprestimoController.cs  HomeController.cs  LoginController.cs
Data/: ApplicationDbContext.cs
Dto/: UsuarioLoginDto.cs  UsuarioRegisterDto.cs
Migrations/: 20240924191526_CriacaoDoBanco.Designer.cs  20240924191526_CriacaoDoBanco.cs  20240930151405_AdicionandoTabelaUsuarios.Designer.cs  20240930151405_AdicionandoTabelaUsuarios.cs  ApplicationDbContextModelSnapshot.cs
Models/: AlterarSenhaModel.cs  EmprestimoModel.cs  ErrorViewModel.cs  RedefinirSenhaModel.cs  ResponseModel.cs  UsuarioModel.cs
Properties/: launchSettings.json
Services/EmprestimosService/: EmprestimosService.cs  IEmprestimosInterface.cs
Services/LoginService/: ILoginInterface.cs  LoginService.cs
Services/Repositorio/: IUsuarioRepositorio.cs  UsuarioRepositorio.cs
Services/SenhaService/: ISenhaInterface.cs  SenhaService.cs
Services/SessaoService/: ISessaoInterface.cs  SessaoService.cs
Views/: _ViewImports.cshtml
Views/AlterarSenha/: Index.cshtml
Views/Emprestimo/: Cadastrar.cshtml  Editar.cshtml  Excluir.cshtml  Index.cshtml
Views/Home/: Index.cshtml
Views/Login/: Login.cshtml  Registrar.cshtml
Views/Shared/: _Layout.cshtml  _LayoutDeslogada.cshtml
wwwroot/js/: site.js
